<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jGq-gi-jUG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MUH-Er-D0r">
            <objects>
                <tabBarController id="jGq-gi-jUG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KGt-MJ-tSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6i-nc-eqw" kind="relationship" relationship="viewControllers" id="PFJ-xY-vHU"/>
                        <segue destination="RMO-4r-U4T" kind="relationship" relationship="viewControllers" id="OiD-1v-lJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIc-dH-HsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-573"/>
        </scene>
        <!--Activity-->
        <scene sceneID="FjR-jD-SGb">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="RMO-4r-U4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sBL-TV-J12"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj0-Es-u2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="-412"/>
        </scene>
        <!--Today-->
        <scene sceneID="nQn-f5-XpW">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="B6i-nc-eqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rBk-tg-ruC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boI-iY-Qxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-968"/>
        </scene>
    </scenes>
</document>
