<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaR-bl-YEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todays-->
        <scene sceneID="gPU-gX-mKb">
            <objects>
                <viewController id="Ish-Ti-9Jp" customClass="TodaysViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMr-py-B6g"/>
                        <viewControllerLayoutGuide type="bottom" id="7hh-sr-vQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwX-Lu-ePr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-bU-Vw1" customClass="RSDFDatePickerView">
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NIC-bU-Vw1" secondAttribute="trailing" id="8DI-ro-pf9"/>
                            <constraint firstItem="NIC-bU-Vw1" firstAttribute="top" secondItem="AwX-Lu-ePr" secondAttribute="top" id="WUf-Eh-ctZ"/>
                            <constraint firstItem="NIC-bU-Vw1" firstAttribute="leading" secondItem="AwX-Lu-ePr" secondAttribute="leading" id="X1C-eb-bei"/>
                            <constraint firstAttribute="bottom" secondItem="NIC-bU-Vw1" secondAttribute="bottom" id="pKJ-68-gI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todays" id="2Ia-T9-KBy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="osb-QP-LKU">
                            <connections>
                                <action selector="showAddTodayViewController:" destination="Ish-Ti-9Jp" id="0n2-Ea-Hqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="NIC-bU-Vw1" id="puN-3w-Dta"/>
                        <segue destination="WzQ-rC-fZu" kind="popoverPresentation" identifier="showAddTodayViewController" popoverAnchorBarButtonItem="osb-QP-LKU" id="ys3-Kj-Pze">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35q-dq-ZqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-968"/>
        </scene>
        <!--Todays-->
        <scene sceneID="O48-2O-yOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaR-bl-YEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todays" image="today_outline" selectedImage="today_fill" id="jhP-Ks-5WW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Z5E-cO-Fxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ish-Ti-9Jp" kind="relationship" relationship="rootViewController" id="K4j-9Z-CBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbc-qz-qPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rof-Na-BwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzQ-rC-fZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="rBu-tX-fcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oD-AR-chY" kind="relationship" relationship="rootViewController" id="2G7-Eo-bTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDN-9Q-Gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-968"/>
        </scene>
        <!--How is your today?-->
        <scene sceneID="gEs-OF-8qy">
            <objects>
                <viewController id="9oD-AR-chY" customClass="AddTodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9X-08-kDB"/>
                        <viewControllerLayoutGuide type="bottom" id="jMd-gE-IMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuH-8s-S5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-ai-atA" customClass="ScoreCircleView" customModule="Today" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_face_icon_100" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-lK-Ef9">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MxE-lK-Ef9" secondAttribute="height" multiplier="1:1" id="69i-Sm-vyq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MxE-lK-Ef9" firstAttribute="centerY" secondItem="YcQ-ai-atA" secondAttribute="centerY" id="OSj-Il-JfK"/>
                                    <constraint firstItem="MxE-lK-Ef9" firstAttribute="centerX" secondItem="YcQ-ai-atA" secondAttribute="centerX" id="QR3-0x-dNZ"/>
                                    <constraint firstAttribute="width" secondItem="YcQ-ai-atA" secondAttribute="height" multiplier="1:1" id="QiJ-F6-FWU"/>
                                    <constraint firstAttribute="width" secondItem="YcQ-ai-atA" secondAttribute="height" multiplier="1:1" id="Z5k-Lx-TXn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBorderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressCircleColor">
                                        <color key="value" red="0.99215686270000003" green="0.49019607840000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QiJ-F6-FWU"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b24-9R-gMp">
                                <connections>
                                    <outlet property="dataSource" destination="9oD-AR-chY" id="zkR-qn-iJv"/>
                                    <outlet property="delegate" destination="9oD-AR-chY" id="YLj-n8-C3j"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jMd-gE-IMc" firstAttribute="top" secondItem="b24-9R-gMp" secondAttribute="bottom" id="6cP-ds-8nb"/>
                            <constraint firstItem="YcQ-ai-atA" firstAttribute="centerX" secondItem="OuH-8s-S5r" secondAttribute="centerX" id="6rI-Ml-j68"/>
                            <constraint firstItem="b24-9R-gMp" firstAttribute="top" secondItem="YcQ-ai-atA" secondAttribute="bottom" constant="10" id="HeQ-E6-79g">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YcQ-ai-atA" secondAttribute="trailing" constant="10" id="aMq-fI-jwi">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="b24-9R-gMp" secondAttribute="trailing" id="hRg-OR-mhD"/>
                            <constraint firstItem="YcQ-ai-atA" firstAttribute="top" secondItem="o9X-08-kDB" secondAttribute="bottom" constant="40" id="lgb-S2-prS">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="b24-9R-gMp" firstAttribute="leading" secondItem="OuH-8s-S5r" secondAttribute="leading" id="nbf-pg-lpH"/>
                            <constraint firstItem="YcQ-ai-atA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OuH-8s-S5r" secondAttribute="leadingMargin" constant="10" id="xWr-Wi-uhZ">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How is your today?" id="LTJ-Fh-X4Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w4n-ao-Mmo">
                            <connections>
                                <segue destination="K7h-35-e15" kind="unwind" unwindAction="cancelToTodaysViewController:" id="u4X-5A-gp7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lb9-9X-YxO">
                            <connections>
                                <segue destination="K7h-35-e15" kind="unwind" unwindAction="saveAddTodayViewController:" id="1LL-GR-P55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="MxE-lK-Ef9" id="ZD0-WO-Z5p"/>
                        <outlet property="pickerView" destination="b24-9R-gMp" id="Rk2-PN-Opq"/>
                        <outlet property="scoreCircleView" destination="YcQ-ai-atA" id="fgl-Eb-r41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egl-vH-IX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K7h-35-e15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-968"/>
        </scene>
    </scenes>
    <resources>
        <image name="good_face_icon_100" width="100" height="100"/>
        <image name="today_fill" width="30" height="30"/>
        <image name="today_outline" width="30" height="30"/>
    </resources>
</document>
