<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VQb-Wh-VQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="46P-cr-NNe">
            <objects>
                <tableViewController id="bf9-cA-znK" customClass="ActivityTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LH7-MZ-suK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartCell" rowHeight="270" id="uCX-ox-VGa" customClass="ChartTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCX-ox-VGa" id="04S-o8-u6p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O75-7B-Pia" customClass="ChartView" customModule="Today" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="253"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f93-k5-fFg">
                                                    <rect key="frame" x="8" y="8" width="158" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-PX-2p7">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-5X-ofr">
                                                            <rect key="frame" x="0.0" y="21" width="158" height="15"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="lsj-M6-Bn4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSk-fm-Lhm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="0.80325969827586208" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYE-gb-kO8">
                                                                            <rect key="frame" x="65" y="0.0" width="14" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="0.80325969827586208" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="eks-w1-1nm">
                                                                    <rect key="frame" x="89" y="0.0" width="69" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-09-EJm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="0.8048221982758621" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-it-2mW">
                                                                            <rect key="frame" x="61" y="0.0" width="8" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="0.8048221982758621" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f93-k5-fFg" firstAttribute="top" secondItem="O75-7B-Pia" secondAttribute="top" constant="8" id="MpV-w9-8TA"/>
                                                <constraint firstItem="f93-k5-fFg" firstAttribute="leading" secondItem="O75-7B-Pia" secondAttribute="leading" constant="8" id="Nke-0q-eIC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="250" id="eGl-xo-JmF"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="highScoreNumberLabel" destination="SYE-gb-kO8" id="YBS-X7-BGa"/>
                                                <outlet property="lowScoreNumberLabel" destination="Of3-it-2mW" id="F9f-od-Adl"/>
                                                <outlet property="summaryStackView" destination="f93-k5-fFg" id="mBL-pd-L8h"/>
                                                <outlet property="summaryStackViewLeadingConstraint" destination="Nke-0q-eIC" id="JYG-tS-pH9"/>
                                                <outlet property="summaryStackViewTopConstraint" destination="MpV-w9-8TA" id="kcA-Id-rMK"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="O75-7B-Pia" secondAttribute="bottom" id="FDz-Bb-qhG"/>
                                        <constraint firstAttribute="topMargin" secondItem="O75-7B-Pia" secondAttribute="top" id="GFJ-ou-tac"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O75-7B-Pia" secondAttribute="trailing" id="Mtm-Fm-RK3"/>
                                        <constraint firstItem="O75-7B-Pia" firstAttribute="leading" secondItem="04S-o8-u6p" secondAttribute="leadingMargin" id="uFW-Ov-peE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AverageTotalCell" rowHeight="170" id="oTf-zP-7j9" customClass="AverageTotalTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTf-zP-7j9" id="sMC-fC-cLA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-SE-aM8">
                                            <rect key="frame" x="8" y="18" width="584" height="133"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-QV-oAm">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="13"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-AE-cJI">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-Nr-PMV">
                                                            <rect key="frame" x="297" y="0.0" width="287" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QLm-HQ-Flz">
                                                    <rect key="frame" x="0.0" y="33" width="584" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-kd-lLT">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="100"/>
                                                            <subviews>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-Sa-3Mw" customClass="ScoreCircleView" customModule="Today" customModuleProvider="target">
                                                                    <rect key="frame" x="96" y="0.0" width="100" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eul-gW-MGD">
                                                                            <rect key="frame" x="30" y="12" width="40" height="76"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-7x-lBX">
                                                                                    <rect key="frame" x="3" y="0.0" width="35" height="36"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_face_icon_40" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-MA-8Bw">
                                                                                    <rect key="frame" x="0.0" y="36" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="bgG-MA-8Bw" secondAttribute="height" multiplier="1:1" id="H3l-l9-9OV"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="eul-gW-MGD" firstAttribute="centerY" secondItem="6Aw-Sa-3Mw" secondAttribute="centerY" id="0Pv-eF-Tbg"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2y8-2n-cGJ"/>
                                                                        <constraint firstAttribute="width" secondItem="6Aw-Sa-3Mw" secondAttribute="height" multiplier="1:1" id="Ttf-fL-yKl"/>
                                                                        <constraint firstItem="eul-gW-MGD" firstAttribute="centerX" secondItem="6Aw-Sa-3Mw" secondAttribute="centerX" id="YX3-w7-AKf"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressBorderWidth">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-bV-DTY">
                                                            <rect key="frame" x="292" y="14" width="292" height="72"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-qN-aWE">
                                                                    <rect key="frame" x="71" y="0.0" width="151" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-0i-ebQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="72"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-1R-skb">
                                                                            <rect key="frame" x="108" y="41" width="43" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QLm-HQ-Flz" secondAttribute="trailing" id="8ly-zx-BQO"/>
                                                <constraint firstItem="mNC-QV-oAm" firstAttribute="leading" secondItem="KW0-SE-aM8" secondAttribute="leading" id="Of6-6Q-KUW"/>
                                                <constraint firstAttribute="trailing" secondItem="mNC-QV-oAm" secondAttribute="trailing" id="gP8-LZ-JSa"/>
                                                <constraint firstItem="QLm-HQ-Flz" firstAttribute="leading" secondItem="KW0-SE-aM8" secondAttribute="leading" id="nka-t9-MlE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KW0-SE-aM8" secondAttribute="bottom" constant="10" id="CH5-cT-XOh"/>
                                        <constraint firstItem="KW0-SE-aM8" firstAttribute="top" secondItem="sMC-fC-cLA" secondAttribute="topMargin" constant="10" id="UxQ-1F-Hvu"/>
                                        <constraint firstItem="KW0-SE-aM8" firstAttribute="leading" secondItem="sMC-fC-cLA" secondAttribute="leadingMargin" id="XAz-9J-v4n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KW0-SE-aM8" secondAttribute="trailing" id="nWv-E6-SYN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="bgG-MA-8Bw" id="ySc-QP-Krt"/>
                                    <outlet property="scoreCircleView" destination="6Aw-Sa-3Mw" id="WbM-Eo-tas"/>
                                    <outlet property="scoreLabel" destination="sAD-7x-lBX" id="QPW-Ey-jiZ"/>
                                    <outlet property="totalLabel" destination="XXo-0i-ebQ" id="kOX-Ub-hnq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreakCell" rowHeight="170" id="oXr-su-nb7" customClass="StreakTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="532" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXr-su-nb7" id="FTG-CW-FzD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-qh-IAt">
                                            <rect key="frame" x="8" y="18" width="584" height="133"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-yw-Ic6">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-Gp-Awm">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Current streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-7W-WLm">
                                                            <rect key="frame" x="292" y="0.0" width="292" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-0c-cGg">
                                                    <rect key="frame" x="0.0" y="27" width="584" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-nq-EYT">
                                                            <rect key="frame" x="0.0" y="17" width="292" height="72"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Dwv-Aj-X3m">
                                                                    <rect key="frame" x="94" y="0.0" width="105" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-Xq-9Gj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="72"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-zx-WVg">
                                                                            <rect key="frame" x="69" y="41" width="36" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dwv-Aj-X3m" secondAttribute="trailing" constant="10" id="Do5-HJ-bfH"/>
                                                                <constraint firstItem="Dwv-Aj-X3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4sT-nq-EYT" secondAttribute="leading" constant="10" id="VNr-Ow-Pb3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-3Q-c1x">
                                                            <rect key="frame" x="292" y="17" width="292" height="72"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-WK-Gq6">
                                                                    <rect key="frame" x="90" y="0.0" width="112" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="72k-aK-XvD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="72"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-O0-IFE">
                                                                            <rect key="frame" x="76" y="41" width="36" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E4P-WK-Gq6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N1i-3Q-c1x" secondAttribute="leading" constant="10" id="XfI-oj-3Df"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E4P-WK-Gq6" secondAttribute="trailing" constant="10" id="ycC-gf-Eld"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x4y-0c-cGg" secondAttribute="trailing" id="DJu-K4-ELL"/>
                                                <constraint firstItem="x4y-0c-cGg" firstAttribute="leading" secondItem="b5U-qh-IAt" secondAttribute="leading" id="Fpe-bJ-Ea0"/>
                                                <constraint firstItem="ooT-yw-Ic6" firstAttribute="leading" secondItem="b5U-qh-IAt" secondAttribute="leading" id="Q7s-Np-nHN"/>
                                                <constraint firstAttribute="trailing" secondItem="ooT-yw-Ic6" secondAttribute="trailing" id="wUv-Sa-w6B"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="b5U-qh-IAt" secondAttribute="trailing" id="0Pn-08-VDT"/>
                                        <constraint firstItem="b5U-qh-IAt" firstAttribute="top" secondItem="FTG-CW-FzD" secondAttribute="topMargin" constant="10" id="J9j-5D-tcp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b5U-qh-IAt" secondAttribute="bottom" constant="10" id="YPU-WB-Bvs"/>
                                        <constraint firstItem="b5U-qh-IAt" firstAttribute="leading" secondItem="FTG-CW-FzD" secondAttribute="leadingMargin" id="mru-ov-aCZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentStreakLabel" destination="72k-aK-XvD" id="AU0-hx-Nv8"/>
                                    <outlet property="longestStreakLabel" destination="5QE-Xq-9Gj" id="Jx1-j4-zOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bf9-cA-znK" id="DUq-cH-9aE"/>
                            <outlet property="delegate" destination="bf9-cA-znK" id="Apr-Ci-WhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="33R-D9-Dui">
                        <barButtonItem key="rightBarButtonItem" image="setting_icon" id="5EF-hp-DIx">
                            <connections>
                                <segue destination="10w-6t-6rM" kind="popoverPresentation" popoverAnchorBarButtonItem="5EF-hp-DIx" id="i0l-bY-qjo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtk-ed-qfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-86"/>
        </scene>
        <!--Setting-->
        <scene sceneID="snF-cq-p6i">
            <objects>
                <tableViewController id="UgH-7l-hqd" customClass="SettingTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fNt-cB-vhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iOu-tf-Mox" detailTextLabel="7Ii-O7-e1P" style="IBUITableViewCellStyleValue1" id="H9o-lS-fCb" customClass="PickerTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9o-lS-fCb" id="Ftr-f2-yGt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOu-tf-Mox">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ii-O7-e1P">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="sQR-8B-qGX" style="IBUITableViewCellStyleDefault" id="qbJ-vm-lGE" customClass="PickerTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbJ-vm-lGE" id="6nv-xE-YfS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQR-8B-qGX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" id="mKg-5B-58h" customClass="PickerTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKg-5B-58h" id="7zN-az-iJa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-Ys-B6w">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <date key="date" timeIntervalSinceReferenceDate="473954869.91656101">
                                                <!--2016-01-08 14:07:49 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateDidChange:" destination="mKg-5B-58h" eventType="valueChanged" id="abo-RB-8Jb"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nq5-Ys-B6w" secondAttribute="trailing" id="L7B-xn-Gdy"/>
                                        <constraint firstItem="nq5-Ys-B6w" firstAttribute="leading" secondItem="7zN-az-iJa" secondAttribute="leadingMargin" id="RNU-0s-LPz"/>
                                        <constraint firstItem="nq5-Ys-B6w" firstAttribute="top" secondItem="7zN-az-iJa" secondAttribute="topMargin" id="dYX-2A-WwI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nq5-Ys-B6w" secondAttribute="bottom" id="p0u-Wf-wUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="nq5-Ys-B6w" id="TBE-vB-hWm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgH-7l-hqd" id="P8g-fV-309"/>
                            <outlet property="delegate" destination="UgH-7l-hqd" id="64N-aA-6qu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="ebB-KV-Dz9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zEw-WI-kiF">
                            <connections>
                                <segue destination="ACK-nn-jxR" kind="unwind" unwindAction="doneSettingTableViewController:" id="hIg-ga-Ryi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaZ-b3-x7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACK-nn-jxR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-86"/>
        </scene>
        <!--Activity-->
        <scene sceneID="YOR-X2-wiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQb-Wh-VQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity_outline" selectedImage="activity_fill" id="ucM-TO-ynK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrW-hF-ZW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf9-cA-znK" kind="relationship" relationship="rootViewController" id="Hub-f7-uiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMv-j3-4HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPd-8l-yyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10w-6t-6rM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qap-t3-qSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgH-7l-hqd" kind="relationship" relationship="rootViewController" id="Tia-hf-PG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw4-qJ-1cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_fill" width="32" height="32"/>
        <image name="activity_outline" width="32" height="32"/>
        <image name="good_face_icon_40" width="40" height="40"/>
        <image name="setting_icon" width="22" height="22"/>
    </resources>
</document>
