<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Today" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Today_Watch_Extension">
                    <items>
                        <group width="108" height="108" alignment="center" verticalAlignment="center" backgroundImage="score_circle_38_0" layout="vertical" id="dPv-TN-vgx">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="0" id="mt2-0g-nab"/>
                                <imageView alignment="center" verticalAlignment="center" image="poor_face_icon_28" id="k1s-gC-GYU">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </items>
                            <variation key="device=watch42mm" backgroundImage="score_circle_42_0" height="132" width="132"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="nuT-2S-kN1">
                            <items>
                                <label alignment="center" textAlignment="center" numberOfLines="3" id="lKS-Rw-kpR">
                                    <string key="text">Wow!
Your iPhone is not connected!</string>
                                </label>
                                <imageView alignment="center" image="poor_face_icon_28" id="Qow-jD-EKx">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="3EJ-As-Kzd">
                        <items>
                            <menuItem title="Add Today" icon="add" id="oCc-as-hCB">
                                <connections>
                                    <action selector="addToday" destination="AgC-eL-Hgc" id="rVu-f1-TiX"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="scoreGroup" destination="dPv-TN-vgx" id="Wsa-hp-xAO"/>
                        <outlet property="scoreIcon" destination="k1s-gC-GYU" id="UU0-Zw-NU1"/>
                        <outlet property="scoreLabel" destination="mt2-0g-nab" id="sRF-Tr-SX0"/>
                        <outlet property="unreachableGroup" destination="nuT-2S-kN1" id="HCP-Gn-V7b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="257" y="346.25"/>
        </scene>
        <!--AddTodayInterfaceController-->
        <scene sceneID="Kbm-6W-QBQ">
            <objects>
                <controller identifier="AddTodayInterfaceController" id="NgC-EH-V7w" customClass="AddTodayInterfaceController" customModule="Today_Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="qeL-ud-2Sz">
                            <items>
                                <group width="108" height="108" alignment="center" id="1t7-ac-7J0">
                                    <items>
                                        <picker width="1" height="1" alignment="center" verticalAlignment="center" style="sequence" focusStyle="stack" id="O4m-uM-wST">
                                            <connections>
                                                <action selector="pickerItemDidChange:" destination="NgC-EH-V7w" id="QdD-Of-tdb"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <variation key="device=watch42mm" height="132" width="132"/>
                                </group>
                                <button width="1" height="38" alignment="center" verticalAlignment="bottom" title="Add" id="aZP-Wh-NM7">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="addToday" destination="NgC-EH-V7w" id="wHu-jy-XDU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="scorePicker" destination="O4m-uM-wST" id="haX-ZM-y1N"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="475" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Today_Watch_Extension">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Today_Watch_Extension"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.21960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
