<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Today" id="AgC-eL-Hgc" customClass="ScoreInterfaceController" customModule="Today_Watch_Extension">
                    <items>
                        <label alignment="center" hidden="YES" alpha="0.0" text="You have already created today!" textAlignment="center" numberOfLines="2" id="dt0-zJ-CNk">
                            <color key="textColor" red="1" green="0.21960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <group width="120" height="120" alignment="center" verticalAlignment="center" backgroundImage="score_circle_38_0" layout="vertical" id="dPv-TN-vgx">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="0" id="mt2-0g-nab"/>
                                <imageView alignment="center" verticalAlignment="center" image="poor_face_icon_28" id="k1s-gC-GYU">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </items>
                            <variation key="device=watch42mm" backgroundImage="score_circle_42_0" height="144" width="144"/>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="nuT-2S-kN1">
                            <items>
                                <label alignment="center" textAlignment="center" numberOfLines="3" id="lKS-Rw-kpR">
                                    <string key="text">Wow!
Your iPhone is not connected!</string>
                                </label>
                                <imageView alignment="center" image="poor_face_icon_28" id="Qow-jD-EKx">
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="3EJ-As-Kzd">
                        <items>
                            <menuItem title="Add Today" icon="add" id="oCc-as-hCB">
                                <connections>
                                    <action selector="addToday" destination="AgC-eL-Hgc" id="rVu-f1-TiX"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="cautionLabel" destination="dt0-zJ-CNk" id="w5z-Gf-8TD"/>
                        <outlet property="scoreGroup" destination="dPv-TN-vgx" id="Wsa-hp-xAO"/>
                        <outlet property="scoreIcon" destination="k1s-gC-GYU" id="UU0-Zw-NU1"/>
                        <outlet property="scoreLabel" destination="mt2-0g-nab" id="sRF-Tr-SX0"/>
                        <outlet property="unreachableGroup" destination="nuT-2S-kN1" id="HCP-Gn-V7b"/>
                        <segue destination="Mww-RZ-ABu" kind="relationship" relationship="nextPage" id="6sl-b6-BUg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="239" y="346"/>
        </scene>
        <!--Current Streak-->
        <scene sceneID="3K9-3T-sUT">
            <objects>
                <controller title="Current Streak" id="Mww-RZ-ABu" customClass="CurrentStreakInterfaceController" customModule="Today_Watch_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="0" id="oCW-ni-WRM">
                            <fontDescription key="font" type="system" pointSize="80"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="days" id="mXW-PE-n6U">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="currentStreakLabel" destination="oCW-ni-WRM" id="NUl-Vx-Ck1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="473" y="341"/>
        </scene>
        <!--AddTodayInterfaceController-->
        <scene sceneID="Kbm-6W-QBQ">
            <objects>
                <controller identifier="AddTodayInterfaceController" id="NgC-EH-V7w" customClass="AddTodayInterfaceController" customModule="Today_Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="qeL-ud-2Sz">
                            <items>
                                <group width="108" height="108" alignment="center" id="1t7-ac-7J0">
                                    <items>
                                        <picker width="1" height="1" alignment="center" verticalAlignment="center" style="sequence" focusStyle="stack" id="O4m-uM-wST">
                                            <connections>
                                                <action selector="pickerItemDidChange:" destination="NgC-EH-V7w" id="QdD-Of-tdb"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <variation key="device=watch42mm" height="132" width="132"/>
                                </group>
                                <button width="1" height="38" alignment="center" verticalAlignment="bottom" title="Add" id="aZP-Wh-NM7">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="addToday" destination="NgC-EH-V7w" id="wHu-jy-XDU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="scorePicker" destination="O4m-uM-wST" id="haX-ZM-y1N"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="333"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.21960784310000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
