<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VQb-Wh-VQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="46P-cr-NNe">
            <objects>
                <tableViewController id="bf9-cA-znK" customClass="ActivityTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LH7-MZ-suK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AverageCell" rowHeight="300" id="oTf-zP-7j9" customClass="TodayAverageTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTf-zP-7j9" id="sMC-fC-cLA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X1J-kd-lLT">
                                            <rect key="frame" x="186.5" y="18" width="228.5" height="264"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average of todays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-AE-cJI">
                                                    <rect key="frame" x="45.5" y="0.0" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-Sa-3Mw" customClass="TodayScoreCircleView" customModule="Today" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="35.5" width="228.5" height="228.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eul-gW-MGD">
                                                            <rect key="frame" x="80" y="58" width="68.5" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-7x-lBX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="72"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_face_icon_40" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-MA-8Bw">
                                                                    <rect key="frame" x="14.5" y="72" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="bgG-MA-8Bw" secondAttribute="height" multiplier="1:1" id="H3l-l9-9OV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eul-gW-MGD" firstAttribute="centerY" secondItem="6Aw-Sa-3Mw" secondAttribute="centerY" id="0Pv-eF-Tbg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="2y8-2n-cGJ"/>
                                                        <constraint firstAttribute="width" secondItem="6Aw-Sa-3Mw" secondAttribute="height" multiplier="1:1" id="Ttf-fL-yKl"/>
                                                        <constraint firstItem="eul-gW-MGD" firstAttribute="centerX" secondItem="6Aw-Sa-3Mw" secondAttribute="centerX" id="YX3-w7-AKf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X1J-kd-lLT" firstAttribute="top" secondItem="sMC-fC-cLA" secondAttribute="topMargin" constant="10" id="EXF-xF-nZj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="X1J-kd-lLT" secondAttribute="bottom" constant="10" id="NMT-fa-aK4"/>
                                        <constraint firstItem="X1J-kd-lLT" firstAttribute="centerX" secondItem="sMC-fC-cLA" secondAttribute="centerX" id="USt-Ss-oWf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="bgG-MA-8Bw" id="ySc-QP-Krt"/>
                                    <outlet property="scoreCircleView" destination="6Aw-Sa-3Mw" id="WbM-Eo-tas"/>
                                    <outlet property="scoreLabel" destination="sAD-7x-lBX" id="QPW-Ey-jiZ"/>
                                    <outlet property="titleLabel" destination="rQh-AE-cJI" id="oFn-K0-ddt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCell" id="FwC-2h-9O5" customClass="TodayTotalTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwC-2h-9O5" id="z15-r7-K5y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-l1-p5g">
                                            <rect key="frame" x="18" y="11.5" width="37.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-gO-COF">
                                            <rect key="frame" x="484.5" y="8.5" width="97.5" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-tA-bfu">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLv-Zq-HHO">
                                                    <rect key="frame" x="46" y="3" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FEX-gO-COF" secondAttribute="trailing" constant="10" id="JGW-tI-fD3"/>
                                        <constraint firstItem="FL6-l1-p5g" firstAttribute="leading" secondItem="z15-r7-K5y" secondAttribute="leadingMargin" constant="10" id="S3N-rz-BAy"/>
                                        <constraint firstItem="FEX-gO-COF" firstAttribute="centerY" secondItem="z15-r7-K5y" secondAttribute="centerY" id="adU-rk-YXW"/>
                                        <constraint firstItem="FL6-l1-p5g" firstAttribute="centerY" secondItem="z15-r7-K5y" secondAttribute="centerY" id="pBe-7Y-ZRD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="FL6-l1-p5g" id="DKH-Ye-TIS"/>
                                    <outlet property="totalLabel" destination="i1m-tA-bfu" id="nIn-Hv-EN9"/>
                                    <outlet property="unitLabel" destination="hLv-Zq-HHO" id="wPt-aR-jRQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LongestStreakCell" id="h6x-Mv-kg5" customClass="TodayLongestStreakTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6x-Mv-kg5" id="fi6-cB-ltM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-Ul-7XT">
                                            <rect key="frame" x="18" y="11" width="113.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-xk-fkO">
                                            <rect key="frame" x="499.5" y="8.5" width="82.5" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-cJ-VnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7m-y2-7Wq">
                                                    <rect key="frame" x="31" y="3" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fC1-Ul-7XT" firstAttribute="centerY" secondItem="fi6-cB-ltM" secondAttribute="centerY" id="MgO-Hv-YxV"/>
                                        <constraint firstItem="9kw-xk-fkO" firstAttribute="centerY" secondItem="fi6-cB-ltM" secondAttribute="centerY" id="PDl-nV-crJ"/>
                                        <constraint firstItem="fC1-Ul-7XT" firstAttribute="leading" secondItem="fi6-cB-ltM" secondAttribute="leadingMargin" constant="10" id="VwA-Lg-bJa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9kw-xk-fkO" secondAttribute="trailing" constant="10" id="ggv-I1-4ec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="longestStreakLabel" destination="uLz-cJ-VnX" id="tKg-Th-Lre"/>
                                    <outlet property="titleLabel" destination="fC1-Ul-7XT" id="mrp-pz-QPW"/>
                                    <outlet property="unitLabel" destination="r7m-y2-7Wq" id="5V2-Q5-k6i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentStreakCell" id="Ndj-1b-ACw" customClass="TodayCurrentStreakTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ndj-1b-ACw" id="TJ2-mc-DpU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-zW-duw">
                                            <rect key="frame" x="18" y="11.5" width="110" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-pQ-VC0">
                                            <rect key="frame" x="501.5" y="8.5" width="80.5" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-0Y-nbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-YQ-Dr0">
                                                    <rect key="frame" x="29" y="3" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7d-pQ-VC0" secondAttribute="trailing" constant="10" id="NkR-YX-pgD"/>
                                        <constraint firstItem="6ae-zW-duw" firstAttribute="leading" secondItem="TJ2-mc-DpU" secondAttribute="leadingMargin" constant="10" id="qbR-ug-zY9"/>
                                        <constraint firstItem="6ae-zW-duw" firstAttribute="centerY" secondItem="TJ2-mc-DpU" secondAttribute="centerY" id="u9S-85-OnQ"/>
                                        <constraint firstItem="q7d-pQ-VC0" firstAttribute="centerY" secondItem="TJ2-mc-DpU" secondAttribute="centerY" id="vyH-la-zOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentStreakLabel" destination="itG-0Y-nbn" id="fK9-SA-bao"/>
                                    <outlet property="titleLabel" destination="6ae-zW-duw" id="wla-H9-OJ9"/>
                                    <outlet property="unitLabel" destination="yjV-YQ-Dr0" id="Sef-hG-HX5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bf9-cA-znK" id="DUq-cH-9aE"/>
                            <outlet property="delegate" destination="bf9-cA-znK" id="Apr-Ci-WhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity" id="33R-D9-Dui">
                        <barButtonItem key="rightBarButtonItem" image="setting_icon" id="5EF-hp-DIx">
                            <connections>
                                <segue destination="10w-6t-6rM" kind="popoverPresentation" popoverAnchorBarButtonItem="5EF-hp-DIx" id="i0l-bY-qjo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtk-ed-qfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-86"/>
        </scene>
        <!--Setting-->
        <scene sceneID="snF-cq-p6i">
            <objects>
                <tableViewController id="UgH-7l-hqd" customClass="SettingTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fNt-cB-vhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iOu-tf-Mox" detailTextLabel="7Ii-O7-e1P" style="IBUITableViewCellStyleValue1" id="H9o-lS-fCb" customClass="TodayPickerTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9o-lS-fCb" id="Ftr-f2-yGt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOu-tf-Mox">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ii-O7-e1P">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="sQR-8B-qGX" style="IBUITableViewCellStyleDefault" id="qbJ-vm-lGE" customClass="TodayPickerTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbJ-vm-lGE" id="6nv-xE-YfS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQR-8B-qGX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" id="mKg-5B-58h" customClass="TodayPickerTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKg-5B-58h" id="7zN-az-iJa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-Ys-B6w">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="473954869.91656101">
                                                <!--2016-01-08 14:07:49 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateDidChange:" destination="mKg-5B-58h" eventType="valueChanged" id="abo-RB-8Jb"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nq5-Ys-B6w" secondAttribute="trailing" id="L7B-xn-Gdy"/>
                                        <constraint firstItem="nq5-Ys-B6w" firstAttribute="leading" secondItem="7zN-az-iJa" secondAttribute="leadingMargin" id="RNU-0s-LPz"/>
                                        <constraint firstItem="nq5-Ys-B6w" firstAttribute="top" secondItem="7zN-az-iJa" secondAttribute="topMargin" id="dYX-2A-WwI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nq5-Ys-B6w" secondAttribute="bottom" id="p0u-Wf-wUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="nq5-Ys-B6w" id="TBE-vB-hWm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgH-7l-hqd" id="P8g-fV-309"/>
                            <outlet property="delegate" destination="UgH-7l-hqd" id="64N-aA-6qu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="ebB-KV-Dz9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zEw-WI-kiF">
                            <connections>
                                <segue destination="ACK-nn-jxR" kind="unwind" unwindAction="doneSettingTableViewController:" id="hIg-ga-Ryi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaZ-b3-x7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACK-nn-jxR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-86"/>
        </scene>
        <!--Activity-->
        <scene sceneID="YOR-X2-wiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQb-Wh-VQJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="activity_outline" selectedImage="activity_fill" id="ucM-TO-ynK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrW-hF-ZW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf9-cA-znK" kind="relationship" relationship="rootViewController" id="Hub-f7-uiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMv-j3-4HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPd-8l-yyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10w-6t-6rM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qap-t3-qSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgH-7l-hqd" kind="relationship" relationship="rootViewController" id="Tia-hf-PG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw4-qJ-1cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_fill" width="32" height="32"/>
        <image name="activity_outline" width="32" height="32"/>
        <image name="good_face_icon_40" width="40" height="40"/>
        <image name="setting_icon" width="22" height="22"/>
    </resources>
</document>
