<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eny-az-Evn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EFn-Ve-53f">
            <objects>
                <viewController id="Eny-az-Evn" customClass="RootViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Je-Hx-35t"/>
                        <viewControllerLayoutGuide type="bottom" id="h2A-J5-4tD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjH-ih-Yrt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-J2-tuc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="jGq-gi-jUG" kind="embed" identifier="embedTabBarController" id="b4u-8t-UaE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ygr-J2-tuc" firstAttribute="leading" secondItem="vjH-ih-Yrt" secondAttribute="leading" id="24B-od-5q8"/>
                            <constraint firstAttribute="bottom" secondItem="Ygr-J2-tuc" secondAttribute="bottom" id="TAw-er-qBS"/>
                            <constraint firstAttribute="trailing" secondItem="Ygr-J2-tuc" secondAttribute="trailing" id="jQ4-T1-RFz"/>
                            <constraint firstItem="Ygr-J2-tuc" firstAttribute="top" secondItem="vjH-ih-Yrt" secondAttribute="top" id="yDz-8K-Gkv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6C-U1-AoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MUH-Er-D0r">
            <objects>
                <tabBarController id="jGq-gi-jUG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KGt-MJ-tSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6i-nc-eqw" kind="relationship" relationship="viewControllers" id="PFJ-xY-vHU"/>
                        <segue destination="RMO-4r-U4T" kind="relationship" relationship="viewControllers" id="OiD-1v-lJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIc-dH-HsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-573"/>
        </scene>
        <!--Activity-->
        <scene sceneID="FjR-jD-SGb">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="RMO-4r-U4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sBL-TV-J12"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj0-Es-u2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="-412"/>
        </scene>
        <!--Today-->
        <scene sceneID="nQn-f5-XpW">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="B6i-nc-eqw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rBk-tg-ruC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boI-iY-Qxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-968"/>
        </scene>
    </scenes>
</document>
