<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QaR-bl-YEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todays-->
        <scene sceneID="TSF-1I-Ylr">
            <objects>
                <tableViewController id="SUI-Vy-fB2" customClass="TodaysTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iC-Or-Y0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" id="EQP-hK-U12" customClass="TodayTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQP-hK-U12" id="8k5-Vl-Sqi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-YS-mKn" customClass="TodayScoreCircleView" customModule="Today" customModuleProvider="target">
                                            <rect key="frame" x="23" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fxf-YS-mKn" secondAttribute="height" multiplier="1:1" id="XrR-iN-PX2"/>
                                                <constraint firstAttribute="height" constant="24" id="fve-Qe-3qG"/>
                                                <constraint firstAttribute="width" constant="24" id="wqn-DA-lAt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressBorderWidth">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-Zb-u3g">
                                            <rect key="frame" x="62" y="12" width="19" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_face_icon_28" translatesAutoresizingMaskIntoConstraints="NO" id="ELN-dq-C6b">
                                            <rect key="frame" x="286" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ELN-dq-C6b" secondAttribute="height" multiplier="1:1" id="u8z-mB-lcD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015/12/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="929-qH-vF5">
                                            <rect key="frame" x="498" y="12" width="84" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="929-qH-vF5" firstAttribute="centerY" secondItem="8k5-Vl-Sqi" secondAttribute="centerY" id="3fq-gx-PUL"/>
                                        <constraint firstItem="Fxf-YS-mKn" firstAttribute="leading" secondItem="8k5-Vl-Sqi" secondAttribute="leadingMargin" constant="15" id="QCP-dp-wsk"/>
                                        <constraint firstItem="ELN-dq-C6b" firstAttribute="centerY" secondItem="8k5-Vl-Sqi" secondAttribute="centerY" id="VQw-Zg-adm"/>
                                        <constraint firstItem="Fxf-YS-mKn" firstAttribute="centerY" secondItem="8k5-Vl-Sqi" secondAttribute="centerY" id="aSR-XC-mZM"/>
                                        <constraint firstItem="lE6-Zb-u3g" firstAttribute="leading" secondItem="Fxf-YS-mKn" secondAttribute="trailing" constant="15" id="arI-ai-i0u"/>
                                        <constraint firstItem="lE6-Zb-u3g" firstAttribute="centerY" secondItem="8k5-Vl-Sqi" secondAttribute="centerY" id="fSN-sK-DAe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="929-qH-vF5" secondAttribute="trailing" constant="10" id="vH1-er-LxI"/>
                                        <constraint firstItem="ELN-dq-C6b" firstAttribute="centerX" secondItem="8k5-Vl-Sqi" secondAttribute="centerX" id="xia-MX-G7p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="929-qH-vF5" id="L8R-4G-2GR"/>
                                    <outlet property="iconImageView" destination="ELN-dq-C6b" id="jJE-CW-Ohk"/>
                                    <outlet property="scoreCircleView" destination="Fxf-YS-mKn" id="Yan-95-4bE"/>
                                    <outlet property="scoreLabel" destination="lE6-Zb-u3g" id="SkA-LR-Vfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUI-Vy-fB2" id="5Jh-4G-Zug"/>
                            <outlet property="delegate" destination="SUI-Vy-fB2" id="Wqg-cf-iaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todays" id="hqx-GF-Dkr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4DH-jb-BqP">
                            <connections>
                                <action selector="showAddTodayViewController:" destination="SUI-Vy-fB2" id="iAR-ZN-zuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WzQ-rC-fZu" kind="popoverPresentation" identifier="showAddTodayViewController" popoverAnchorBarButtonItem="4DH-jb-BqP" id="SAh-zK-3hH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvV-dt-m8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-968"/>
        </scene>
        <!--Todays-->
        <scene sceneID="O48-2O-yOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaR-bl-YEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todays" image="today_outline" selectedImage="today_fill" id="jhP-Ks-5WW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5E-cO-Fxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUI-Vy-fB2" kind="relationship" relationship="rootViewController" id="33l-az-413"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbc-qz-qPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rof-Na-BwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzQ-rC-fZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBu-tX-fcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9oD-AR-chY" kind="relationship" relationship="rootViewController" id="2G7-Eo-bTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDN-9Q-Gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-968"/>
        </scene>
        <!--How about your today?-->
        <scene sceneID="gEs-OF-8qy">
            <objects>
                <viewController id="9oD-AR-chY" customClass="AddTodayViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9X-08-kDB"/>
                        <viewControllerLayoutGuide type="bottom" id="jMd-gE-IMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuH-8s-S5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-ai-atA" customClass="TodayScoreCircleView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="170" y="104" width="260" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-cz-KhB">
                                        <rect key="frame" x="96" y="74" width="69" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-21-ErX" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good_face_icon_40" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-lK-Ef9">
                                                <rect key="frame" x="15" y="72" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MxE-lK-Ef9" secondAttribute="height" multiplier="1:1" id="69i-Sm-vyq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YcQ-ai-atA" secondAttribute="height" multiplier="1:1" id="QiJ-F6-FWU"/>
                                    <constraint firstAttribute="width" secondItem="YcQ-ai-atA" secondAttribute="height" multiplier="1:1" id="Z5k-Lx-TXn"/>
                                    <constraint firstItem="3ZD-cz-KhB" firstAttribute="centerY" secondItem="YcQ-ai-atA" secondAttribute="centerY" id="i7M-HY-Q9T"/>
                                    <constraint firstItem="3ZD-cz-KhB" firstAttribute="centerX" secondItem="YcQ-ai-atA" secondAttribute="centerX" id="yH5-zq-JGj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressBorderWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QiJ-F6-FWU"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b24-9R-gMp">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9oD-AR-chY" id="zkR-qn-iJv"/>
                                    <outlet property="delegate" destination="9oD-AR-chY" id="YLj-n8-C3j"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMd-gE-IMc" firstAttribute="top" secondItem="b24-9R-gMp" secondAttribute="bottom" id="6cP-ds-8nb"/>
                            <constraint firstItem="YcQ-ai-atA" firstAttribute="centerX" secondItem="OuH-8s-S5r" secondAttribute="centerX" id="6rI-Ml-j68"/>
                            <constraint firstItem="b24-9R-gMp" firstAttribute="top" secondItem="YcQ-ai-atA" secondAttribute="bottom" constant="20" id="HeQ-E6-79g"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YcQ-ai-atA" secondAttribute="trailing" constant="10" id="aMq-fI-jwi"/>
                            <constraint firstAttribute="trailing" secondItem="b24-9R-gMp" secondAttribute="trailing" id="hRg-OR-mhD"/>
                            <constraint firstItem="YcQ-ai-atA" firstAttribute="top" secondItem="o9X-08-kDB" secondAttribute="bottom" constant="40" id="lgb-S2-prS"/>
                            <constraint firstItem="b24-9R-gMp" firstAttribute="leading" secondItem="OuH-8s-S5r" secondAttribute="leading" id="nbf-pg-lpH"/>
                            <constraint firstItem="YcQ-ai-atA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OuH-8s-S5r" secondAttribute="leadingMargin" constant="10" id="xWr-Wi-uhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How about your today?" id="LTJ-Fh-X4Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w4n-ao-Mmo">
                            <connections>
                                <segue destination="K7h-35-e15" kind="unwind" unwindAction="cancelToTodaysTableViewController:" id="2mR-yr-0Ya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lb9-9X-YxO">
                            <connections>
                                <segue destination="K7h-35-e15" kind="unwind" unwindAction="saveAddTodayViewController:" id="19u-Q1-gJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="MxE-lK-Ef9" id="ZD0-WO-Z5p"/>
                        <outlet property="pickerView" destination="b24-9R-gMp" id="Rk2-PN-Opq"/>
                        <outlet property="scoreCircleView" destination="YcQ-ai-atA" id="fgl-Eb-r41"/>
                        <outlet property="scoreLabel" destination="6Nz-21-ErX" id="FcB-Nn-jLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egl-vH-IX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K7h-35-e15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-968"/>
        </scene>
    </scenes>
    <resources>
        <image name="good_face_icon_28" width="28" height="28"/>
        <image name="good_face_icon_40" width="40" height="40"/>
        <image name="today_fill" width="30" height="30"/>
        <image name="today_outline" width="30" height="30"/>
    </resources>
</document>
